Power BI Dashboard Outline
--------------------------

1. Data Source:
   - Connect to SQL Server database 'sales_insights'
   - Import the 'sales_summary' table

2. Visuals to Include:
   - Bar Chart: Total Revenue per Customer
   - Line Chart: Total Orders over Time (if order dates are added in marts)
   - Card: Total Revenue (KPI)
   - Card: Total Customers

3. Steps:
   - Click 'Get Data' > SQL Server
   - Use Server: localhost, Database: sales_insights
   - Load data from 'sales_summary'
   - Create visualizations